# wintersleep-openapi-crud

./: .gitignore  Caddyfile  TODO.md  companies.crud.yml  companies.openapi.yml  docker-compose.yml  pom.xml
docker/pgadmin4/: servers.json
docker/postgres/: 01-crud.sql
openapi-crud-core/: pom.xml
openapi-crud-core/src/main/java/org/wintersleep/openapi/crud/core/domain/: BooleanTimestampPair.java
openapi-crud-core/src/main/java/org/wintersleep/openapi/crud/core/provider/: DataProvider.java  GetManyIdentifiers.java  JpaQueryDslDataProvider.java  OffsetLimit.java  OrderBy.java  OrderDirection.java  SortDirection.java  SortOrder.java  SortRequest.java  StartEnd.java
openapi-crud-core/src/main/java/org/wintersleep/openapi/crud/core/util/: Now.java
openapi-crud-core/src/main/java/org/wintersleep/openapi/crud/core/web/: FilterArgumentResolver.java  GetManyIdsArgumentResolver.java  SortArgumentResolver.java  SortConverter.java  SortOrderArgumentResolver.java  StartEndArgumentResolver.java
openapi-crud-core/src/test/java/org/wintersleep/openapi/crud/core/provider/: OffsetLimitTest.java
openapi-crud-generator/: pom.xml
openapi-crud-generator/src/main/java/org/wintersleep/openapi/crud/generator/: AccessAudit.java  EntityDef.java  EntityModelType.java  EntityOperationType.java  Generator.java  Main.java  PropertyDef.java  PropertyModelType.java  StructDef.java
openapi-crud-generator/src/main/java/org/wintersleep/openapi/crud/model/: AccessAudit.java  EntityDef.java  EntityModelType.java  EntityOperationType.java  PropertyDef.java  PropertyModelType.java
openapi-crud-generator/src/main/resources/schema/: openapi-crud.schema.yml
openapi-crud-generator/src/test/java/org/wintersleep/openapi/: PrimitiveTypeTest.java  PropertyDefTest.java
openapi-crud-generator/src/test/java/org/wintersleep/openapi/crud/generator/: PrimitiveTypeTest.java  PropertyDefTest.java
ra-tryout/: README.md  index.html  package.json
ra-tryout/public/: manifest.json
ra-tryout/src/: App.tsx  companies.tsx  dataProvider.ts  employees.tsx  users.tsx
sample/: pom.xml
sample-backend/: pom.xml
sample-backend/src/main/java/org/wintersleep/openapi/crud/sample/: DatabaseInitializer.java  SampleApplication.java  SampleWebMvcConfigurer.java
sample-backend/src/main/java/org/wintersleep/openapi/crud/sample/domain/: Company.java  CompanyType.java  Employee.java  EmployeeRepository.java  User.java  UserRepository.java
sample-backend/src/main/java/org/wintersleep/openapi/crud/sample/web/: CompanyController.java  CompanyDataProvider.java  EmployeeController.java  EmployeeDataProvider.java  UserController.java  UserDataProvider.java
sample-backend/src/main/java/org/wintersleep/openapi/crud/sample/web/util/: SampleOrderDirectionConverter.java  SortOrderConverter.java
sample-backend/src/main/resources/: application.yml
sample-frontend/: README.md  index.html  package.json
sample-frontend/public/: manifest.json
sample-frontend/src/: App.tsx  companies.tsx  dataProvider.ts  employees.tsx  users.tsx
sample/src/main/java/org/wintersleep/crud/: DatabaseInitializer.java  SampleApplication.java  SampleWebMvcConfigurer.java
sample/src/main/java/org/wintersleep/crud/domain/: BooleanTimestampPair.java  Company.java  CompanyRepository.java  Employee.java  EmployeeRepository.java  User.java  UserRepository.java
sample/src/main/java/org/wintersleep/crud/provider/: AbstractDataProvider.java  DataProvider.java  FilterArgumentResolver.java  OffsetLimit.java  SortDirection.java  SortEnum.java  SortRequest.java
sample/src/main/java/org/wintersleep/crud/util/: Now.java
sample/src/main/java/org/wintersleep/crud/web/: AbstractCrudController.java  CompanyController.java  CompanyDataProvider.java  EmployeeController.java  UserController.java
sample/src/main/java/org/wintersleep/openapi/crud/sample/: SampleWebMvcConfigurer.java
sample/src/main/java/org/wintersleep/openapi/crud/sample/domain/: Company.java  CompanyRepository.java  Employee.java  User.java
sample/src/main/java/org/wintersleep/openapi/crud/sample/web/: AbstractCrudController.java  CompanyController.java  CompanyDataProvider.java  EmployeeController.java  EmployeeDataProvider.java  UserController.java  UserDataProvider.java
sample/src/main/resources/: application.yml
